server.port=2030
trackingsystem.title=Delivery Tracking System
trackingsystem.short_title=DTS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=butjka12
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_system_springboot?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
