
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 11em;
            font-weight: bold;
            text-align: left;
            padding-left: 80px;
            padding-top: 10px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }


    </style>
    <meta charset="UTF-8">
    <title>DTS || Manager </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid" style="background-color:hsla(298, 35%, 17%, 0.2); padding-top: 30px; padding-bottom: 10px">
    <div>
        <nav class="nav justify-content-end">
      <span class="nav-item">
        <a class="btn" href="/about" >About Us</a>
          <a class="btn" href="/contact" >Contact</a>
      </span>
        </nav>
    </div>
</header>

<main class="container-fluid">
    <div class="cropped-image" >DTS</div>
    <div class="d-grid gap-2 col-8 mx-auto">
    <figure >
        <figcaption class="blockquote-footer fs-3">
            Your best <cite title="Source Title">Delivery Tracking System</cite>
        </figcaption>
    </figure>
    </div>
    <div class="d-grid gap-2 col-6 mx-auto pt-5">
    <nav>
      <span class="nav-item">
        <a class="btn w-25" href="/login">Login</a>
          <span></span>
          <a class="btn w-25 " href="/register" >Register</a>
      </span>
    </nav>
    </div>
</main>
</body>
</html>
