<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 3.5em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
            width:250px;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;

        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
            width:200px;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid pb-2" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" th:text="'DTS | ' + ${receiverName}"></div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1"   th:each="page:${userOptions}">
        <a class="btn" style="width:140px" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1">
        <a class="btn" style="width:140px" href="/" text="Logout">Logout</a>
        </span>
    </nav>

</header>
<main class="container mt-3">
<h3 class="text-secondary col-8 mt-5" style="padding-left: 20px" th:text="${pageInfo.getPageTitle()}"></h3>
<div>
    <label th:if="${status == 'register_success'}" class="list-group-item-success p-3 rounded-1">
        Registration successful!
    </label>
    <label th:if="${status == 'register_failed'}" class="list-group-item-danger p-3 rounded-1">
        <span th:text="${message}"></span>
    </label>
</div>
<section class="p-3">
    <form method="post" action="/bookAppointment" >
        <input type="hidden" th:value="${userId}" name="userId">
        <div class="form-floating mb-3 col-5">
            <input name="receiverName" id="floatingName" readonly class="form-control form-control-sm" type="text" th:value="${receiverName}">
            <label for="floatingName">Receiver Name</label>
        </div>
        <div class="form-floating mb-3 col-5">
            <input name="trackingNumber" id="floatingInput" class="form-control form-control-sm" type="text" th:value="${trackingNumber}">
            <label for="floatingInput">Parcel number. Change it if you wish to receive another parcel.</label>
        </div>
        <div class="row mb-3 col-5" style="padding-left: 12px">
            <label class="form-label">Choose a day for your visit</label>
            <input class="form-control" name="dateOfVisit" type="date" required>
        </div>
        <div class="row p-1 mb-3 col-7">
            <button class="btn p-3" type="submit">Book!</button>
        </div>
    </form>
</section>
</main>

</body>
</html>