<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;
        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" >DTS</div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1 pb-2" th:each="page:${managerOptions}">
        <a class="btn" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1 pb-2">
        <a class="btn" href="/" text="Logout">Logout</a>
        </span>
    </nav>
</header>
<main class="container pt-2">
    <form method="get" th:action="'/findParcel'" >
        <input type="hidden" th:value="${userId}" name="userId">
        <div class="form-floating mb-1 col-5">
            <input name="tracking" id="floatingInput" class="form-control form-control-sm" type="text" placeholder="Enter Tracking Number Here">
            <label for="floatingInput">Tracking Number</label>
        </div>
        <div>
            <button class="btn p-2 mb-2 col-5" type="submit">Find a Parcel</button>
        </div>
    </form>

    <div th:if="${trackingNumber} != null">
        <div>
        <h4 class="text-secondary col-8 fw-bold" th:text="'Found Parcel: ' + ${trackingNumber}"></h4>
        <ul class="list-group list-group-flush col-5">
            <li class="list-group-item list-group-item-light list-group-item-action" th:text="'tracking Number: '+ ${trackingNumber}"></li>
            <li class="list-group-item list-group-item-light list-group-item-action" th:text="'Sender Name: '+ ${senderName}"></li>
            <li class="list-group-item list-group-item-light list-group-item-action" th:text="'Receiver Name: '+ ${receiverName}"></li>
            <li class="list-group-item list-group-item-light list-group-item-action" th:text="'Delivery Address: '+ ${deliveryAddress} +', '+ ${deliveryCountry}"></li>
        </ul>
        </div>

    <form method="get" th:action="'/editParcel'">
        <input type="hidden" th:value="${userId}" name="userId">
        <div class="form-floating mb-1 col-5">
            <input name="currentTrackNum" th:value="${trackingNumber}" hidden >
            <div class="form mb-2 col-5">
                <select class="form-select" name="country">
                    <option value="">Choose your country</option>
                    <option th:each="country : ${countriesList}"
                            th:value="${country}"
                            th:text="${country}">
                    </option>
                </select>
            </div>
            <div class="form mb-2 col-5">
                <select class="form-select" name="status">
                    <option value="">Change the status</option>
                    <option th:each="status : ${listOfStatuses}"
                            th:value="${status}"
                            th:text="${status}">
                    </option>
                </select>
            </div>
            <div>
            <input name="comment" id="floatingComment" class="form-control" type="text" placeholder="Enter your comment here..." >
            </div>
        </div>
        <div  class="btn-toolbar">
            <button class="btn p-2" type="submit" data-inline="true" style="margin-left: 8rem">Edit Parcel</button>
            <a class="btn p-2 active" th:href="'/managerMenu/' + ${userId}" role="button" data-inline="true" style="margin-left: 5rem">Go Back</a>
        </div>
    </form>
    </div>
</main>
</body>
</html>