<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            padding-left: 50px;
            padding-top: 5px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }

    </style>
<meta charset="UTF-8">
<title>DTS || Login </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid " style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" >DTS</div>
</header>
<main class="container mt-3">
    <h3 class="text-secondary col-7" style="padding-top: 15px" th:text="Login"></h3>
    <div class="row col-5">
        <label th:if="${status == 'signup_success'}" class="list-group-item-success rounded-1 text-center p-2">
            Registration successful, please enter your details to login
        </label>
        <label th:if="${status == 'login_failed'}" class="list-group-item-success rounded-1 text-center p-2">
            <span th:text="${message}"></span>
        </label>
    </div>
    <section>
        <form method="post" action="/login" >
            <div class="form-floating mb-3 col-5 mt-2">
                <input name="username" id="floatingInput" class="form-control form-control-sm" type="text" placeholder="username"required>
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating mb-3 col-5">
                <input name="password" id="floatingPassword" class="form-control form-control-sm" type="password" placeholder="password"required>
                <label for="floatingPassword">Password</label>
            </div>
            <div class="row mb-1">
                <button type="submit" class="btn p-2 col-5">Login</button>
            </div>
        </form>
        <div>
            <p class="text-secondary col-8 mt-4" style="padding-left: 20px">Haven't got account yet?
                <a href="/register" class="text-secondary col-8 mt-4 fw-bold">Register here!</a>
            </p>
        </div>
    </section>
</main>
</body>
</html>