<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;
            padding-top: 5px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        input.form-check-input:checked {
            background-color: hsla(298, 35%, 17%, 0.6)!important;
            border-color: hsla(298, 35%, 17%, 0.8);
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || Register </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid " style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" >DTS</div>
</header>
<main class="container-fluid mt-3 ">
    <h3 class="text-secondary col-8" style="padding-left: 20px; padding-top: 15px" th:text="Register"></h3>
    <section class="p-2">
<form class="row g-2" method="post" action="/register" style="padding-left: 20px">
    <div class="row">
    <div class="form-floating g-3 col-md-3 mb-3">
        <input name="name" id="floatingInput" class="form-control form-control-sm" type="text" placeholder="Name"required>
        <label for="floatingInput">Name</label>
    </div>
    <div class="form-floating g-3 col-md-3 mb-3">
        <input name="email" id="floatingEmail" class="form-control form-control-sm" type="email" placeholder="Email"required>
        <label for="floatingEmail">Email</label>
    </div>
    </div>
    <div class="row">
    <div class="form-floating g-3 col-md-3 mb-3">
        <input name="userName" id="floatingUsername" class="form-control form-control-sm" type="text" placeholder="Username"required>
        <label for="floatingUsername">Username</label>
    </div>
    <div class="form-floating g-3 col-md-3 mb-3">
        <input name="password" id="floatingPass" class="form-control form-control-sm" type="password" placeholder="Password"required>
        <label for="floatingPass">Password</label>
    </div>
    </div>
    <div class="row">
    <div class="form mb-3 g-3 col-md-3">
        <select class="form-select" name="residenceCountry">
            <option value="">Choose your country</option>
            <option th:each="country : ${countriesList}"
                    th:value="${country}"
                    th:text="${country}">
            </option>
        </select>
    </div>
    <div class="form-floating g-3 col-md-2 mb-3">
        <input name="city" id="floatingLocation" class="form-control form-control-sm" type="text" placeholder="Enter your city" required>
        <label for="floatingLocation">Enter your city</label>
    </div>
    </div>
    <div class="col-12">
        <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name="isManager" th:checked="${isChecked}"  >
        <label class="custom-control-label text-secondary fw-bold">Please switch if you are a post manager</label>
        </div>
        </div>
    <div class="row">
    <div  class="btn-toolbar col-md-11 mb-3 g-3">
        <button class="btn p-2 col-md-3" type="submit" data-inline="true" >Create Account</button>
        <a class="btn p-2 col-md-3" href="/" role="button" data-inline="true" style="margin-left: 2rem">Go Back</a>
    </div>
    </div>
</form>
</section>
</main>
</body>
</html>