<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 3.5em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
            width:200px;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;

        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
            width:200px;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid pb-1" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" th:text="'DTS | ' + ${userName}"></div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1"   th:each="page:${userOptions}">
        <a class="btn" style="width:140px" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1">
        <a class="btn" style="width:140px" href="/" text="Logout">Logout</a>
        </span>
    </nav>
</header>
<main class="container pt-2">
    <h3 class="text-secondary col-8 mt-3" style="padding-left: 15px" th:text="${pageInfo.getPageTitle()}"></h3>
    <section>
        <form class="row " style="padding-left: 15px" method="post" action="/registerParcel" >
            <input type="hidden" th:value="${userId}" name="userId">
            <div class="row">
                <div class="form-floating g-3 col-md-3 mb-2">
                <input name="senderName" id="floatingInput" class="form-control form-control-sm" type="text" placeholder="Sender Name"required>
                <label for="floatingInput">Sender Name</label>
                </div>
            <div class="form-floating g-3 col-md-3 mb-2">
                <input name="senderAddress" id="floatingAddress" class="form-control form-control-sm" type="text" placeholder="Address"required>
                <label for="floatingAddress">Address</label>
            </div>
            </div>
            <div class="form mb-2 col-5">
                <select class="form-select" name="senderCountry">
                    <option value="">Choose your country</option>
                    <option th:each="country : ${countriesList}"
                            th:value="${country}"
                            th:text="${country}">
                    </option>
                </select>
            </div>
            <div class="row">
                <div class="form-floating g-3 col-md-3 mb-2">
                <input name="receiverName" id="floatingReceiver" class="form-control form-control-sm" type="text" placeholder="Receiver Name"required>
                <label for="floatingReceiver">Receiver Name</label>
                </div>
            <div class="form-floating g-3 col-md-3 mb-2">
                <input name="receiverAddress" id="floatingReceiverAddress" class="form-control form-control-sm" type="text" placeholder="Address"required>
                <label for="floatingReceiverAddress">Address</label>
            </div>
            </div>
            <div class="form mb-2 col-5">
                <select class="form-select" name="deliveryCountry">
                    <option value="">Choose country</option>
                    <option th:each="country : ${countriesList}"
                            th:value="${country}"
                            th:text="${country}">
                    </option>
                </select>
            </div>
            <div class="row">
            <div class="form mb-2 col-md-6 mt-3">
                <textarea name="description" class="form-control" placeholder="Description" id="floatingTextarea"></textarea>
            </div>
            </div>
            <div class="row" style="padding-left: 200px">
                <button class="btn col-3" type="submit">Register a Parcel</button>
            </div>
        </form>
    </section>
</main>
</body>
</html>