<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 3.5em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
            width:250px;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;

        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }

        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;
        }

        ul.list-group{
            max-height: 220px;
            max-width: 1000px;
            margin-bottom: 10px;
            overflow: scroll;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid pb-1" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" th:text="'DTS | ' + ${userName}"></div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1"   th:each="page:${userOptions}">
        <a class="btn" style="width:140px" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1">
        <a class="btn" style="width:140px" href="/" text="Logout">Logout</a>
        </span>
    </nav>

</header>
<main class="container pt-2">
    <form method="get" th:action="'/trackParcel/' + ${userId}" >
        <div class="form-floating mb-1 col-6">
            <input name="tracking" id="floatingInput" class="form-control form-control-sm" type="text" placeholder="Enter Tracking Number Here">
            <label class="text-secondary" for="floatingInput">Tracking Number</label>
        </div>
        <div>
            <button class="btn p-2 mb-2 col-6" type="submit">Track Parcel</button>
        </div>
        </form>
    <div th:if="${trackingNumber} != null">
        <p class="text-secondary col-8 fw-bold " style="font-size: 16px" th:text="'Tracking parcel: ' + ${trackingNumber}"></p>
        <ul class="list-group col-6">
            <li class="list-group-item list-group-item-light list-group-item-action text-secondary" style="font-size: 14px" th:each="parcelTracking:${listOfTrackingEvents}"
                th:text="${#calendars.format(parcelTracking.getDate(),'yyyy.MM.dd,  HH:mm E')} + ', LOCATION: ' + ${parcelTracking.getCurrentLocation()} + ', STATUS: ' + ${parcelTracking.getStatus()}+ ', ' + ${parcelTracking.getComment()}" ></li>
        </ul>
    </div>
    <div class="row col-6" th:each="parcelTracking:${listOfTrackingEvents}" th:if="${parcelTracking.getStatus() == 'DELIVERED'}
    AND ${parcelTracking.getCurrentLocation() == deliveryCountry} AND ${parcelTracking.getCurrentLocation() == currentUserCountry}">
        <label class="list-group-item-success rounded-1 text-center">Hey, your parcel has arrived to the Post Office!</label>
        <nav>
            <div class="row" style="padding-left: 200px">
            <span class="nav-item">
                 <a class="btn col-3 mt-3" type="button" th:href="'/bookAppointment/' + ${userId} + '/' + ${trackingNumber}" >Book Appointment Now!</a>
            </span>
            </div>
        </nav>
    </div>
</main>
</body>
</html>