<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
            width:200px;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;

        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
            width:200px;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid pb-3" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" >DTS</div>
    <nav class="nav justify-content-end">
        <span class="nav-item">
        <a class="btn" href="/" text="Logout">Logout</a>
        </span>
    </nav>
</header>
<main class="container mt-3">
    <h3 class="text-secondary display-3 d-grid gap-2 col-6 text-center pt-5"  th:text="${pageInfo.getPageTitle()+ ', ' + userName}"></h3>
    <div>
        <label th:if="${status == 'register_success'}" class="list-group-item-success p-3 rounded-1" th:text="'Your parcel is registered, tracking number: '+${trackingNumber}">
        </label>
        <label th:if="${status == 'register_failed'}" class="list-group-item-danger p-3 rounded-1">
            <span th:text="${message}"></span>
        </label>
    </div>
    <nav class="nav justify-content-start pt-5 px-1">
      <span class="nav-item p-2" th:each="page:${userOptions}">
        <a class="btn" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
    </nav>
</main>
</body>
</html>