<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 3.5em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
            width:200px;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;

        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.2);
            color: #000;
            width:200px;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        div.list-group{
            background: hsla(298, 35%, 17%, 0.2);
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || MyParcels </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid pb-1" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" th:text="'DTS | ' + ${userName}"></div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1"   th:each="page:${userOptions}">
        <a class="btn" style="width:140px" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1">
        <a class="btn" style="width:140px" href="/" text="Logout">Logout</a>
        </span>
    </nav>
</header>
<main class="container pt-2">
    <h4 class="text-secondary col-8 mt-3" style="padding-left: 15px" th:text="${pageInfo.getPageTitle()}"></h4>
    <section>
    <div th:if="${#lists.isEmpty(parcelList)}">
        <h1 class="text-secondary col-8 mt-3">No parcels registered yet!</h1>
    </div>
    <div th:unless="${#lists.isEmpty(parcelList)}">
    <p class="text-secondary col-8 mt-3" style="font-size: 20px" th:text="'Viewing all parcels registered by ' + ${userName}"></p>
        <div class="list-group col-6 " th:each="parcel:${parcelList}">
            <a th:href="'/trackParcel/' + ${userId} + '?tracking=' + ${parcel.getTrackingNumber()}" class="list-group-item list-group-item-action list-group-item-light flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <p class="mb-1 text-secondary" th:text="'TRACKING NUMBER: ' + ${parcel.getTrackingNumber()}"></p>
                </div>
                <p class="mb-1 text-secondary" th:text="'SENT TO: ' + ${parcel.getReceiverName()}"></p>
                <small class="text-secondary" th:text="${parcel.getDeliveryCountry()}"></small>
            </a>
        </div>
    </div>
    </section>
</main>
</body>
</html>