<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-position: right 45%;
            background-size: 650px 1060px;
        }
        div.cropped-image {
            font-size: 4em;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;

            background-image: url("https://images.pexels.com/photos/333525/pexels-photo-333525.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-position: left 55%;
            background-size: 2000px 1060px;
            background-repeat: no-repeat;

            color: transparent;
            -webkit-background-clip: text;
        }
        a.btn {
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;

        }
        a.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;
        }
        button.btn{
            background: hsla(298, 35%, 17%, 0.6);
            color: antiquewhite;
        }
        button.btn:hover {
            background: hsla(298, 35%, 17%, 0.8);
            color: antiquewhite;
        }

    </style>
    <meta charset="UTF-8">
    <title>DTS || User </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<header class="container-fluid" style="background-color:hsla(298, 35%, 17%, 0.2)">
    <div class="cropped-image" >DTS</div>
    <nav class="nav justify-content-end">
      <span class="nav-item p-1 pb-2" th:each="page:${managerOptions}">
        <a class="btn" th:href="${page.getPageUrl()+ '/' + userId}" th:text="${page.getPageTitle()}"></a>
      </span>
        <span class="nav-item p-1 pb-2">
        <a class="btn" href="/" text="Logout">Logout</a>
        </span>
    </nav>
</header>
<main class="container mt-2">
    <h3 class="text-secondary col-8" style="padding-left: 20px" th:text="${pageInfo.getPageTitle()}">
    </h3>
    <form method="get" th:action="'/viewAppointments'">
        <input type="hidden" th:value="${userId}" name="userId">
        <div class="row mb-3 col-5">
            <label class="form-label text-secondary fw-bold">Choose a day</label>
            <input class="form-control" name="date" type="date" required>
        </div>
        <div class="row p-1 mb-3">
            <button class="btn p-3 col-5" type="submit">View Appointments</button>
        </div>
    </form>
    <h3 class="text-secondary col-8 mt-2" style="padding-left: 10px" th:text="'Viewing Appointments for: ' + ${date}"></h3>
    <div class="list-group list-group-flush col-6" th:each="appointment:${listOfAppointments}">
        <a th:href="'/findParcel/' + ${appointment.getVisitorId()} + '?tracking=' + ${appointment.getTrackingNumber()}" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <p class="mb-1" th:text="${date} + ', ' + ${appointment.getTrackingNumber()} + ', ' + ${appointment.getReceiverName()}" >
                </p>
            </div>
        </a>
    </div>
</main>
</body>
</html>